spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/mysmart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ThisFreshSql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB